object FrmBackGround: TFrmBackGround
  Left = 0
  Top = 0
  Caption = 'Router - Exemplo'
  ClientHeight = 583
  ClientWidth = 569
  Fill.Color = claBlack
  Fill.Kind = Solid
  Quality = HighPerformance
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  OnShow = FormShow
  DesignerMasterStyle = 0
  object lyScreen: TLayout
    Align = Center
    Size.Width = 321.000000000000000000
    Size.Height = 583.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
  end
end
